

# addresss

VITE_API_URL_AUTH="http://localhost:1969/api/access/management"
VITE_API_URL_PHARMA="http://localhost:1969/api/access/pharma"
VITE_API_URL_ADMIN="http://localhost:1969/api/access/admin"
VITE_API_URL_USER="https://localhost:1969/api/access/users"
VITE_API_URL_PUBLIC="http://localhost:1969/api/access/public"
VITE_API_URL_SOCKET="http://localhost:1969"
