

# addresss
VITE_API_URL_AUTH="http://localhost:5000/api/access/management"
VITE_API_URL_PHARMA="http://localhost:5000/api/access/pharma"
VITE_API_URL_ADMIN="http://localhost:5000/api/access/admin"
VITE_API_URL_USER="https://localhost:5000/api/access/users"